APP_URL=localhost:8888
APP_ENV=local
APP_NAME="EKAÏ"


DB_DSN=mysql:host=localhost;port=3306;dbname=mvc_framework
DB_DRIVER='mysql'
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mvc_framework
DB_USERNAME=root
DB_PASSWORD=secret