APP_URL=localhost:8888/public 
APP_ENV=local 
APP_NAME="EKAÏ" 

DB_DSN=mysql:host=localhost;port=3306;dbname=jeraldb_master 
DB_DRIVER='mysql' 
DB_HOST=localhost 
DB_PORT=3306 
DB_NAME=jeraldb_master 
DB_USERNAME= root

DB_PASSWORD=   
